body{
  width : 60%;
  margin : auto;
  background-color: white;
}
.likelion{
  text-align: center;
}
.menubar{
  display : flex;
  border-top: 2px solid #101856;
  border-bottom: 2px solid #101856;
  justify-content: space-around;
  align-items: center;
  font-size : 20px;
  font-weight: bold;
}
h1{
  color : #101856;
}
li a{
  color : #101856;
  text-decoration: none;
}
.people{
  display : flex;
  padding : 20px 20px;
  border-radius: 8px;
}
.lion{
  margin : 0 2em;
}
.lionimg{
  height : 200px;
  padding-top : 30px;
}
.text{
  text-align: left;
  font-size: 25px;
}
.about{
  display :flex;
  background-color: whitesmoke;
}
li{
  list-style-type: none;
}
.info{
  border : 2px solid rgb(121, 117, 117);
  width : 100%;
  display : flex;
  border-radius: 8px;
}
.show{
  width : 100%;
  display : flex;
  justify-content: space-between;
}
.btn{
  border-radius: 10px;
  background-color: #fdc96c;
  color : white;
  margin-right:5px;
}
.content{
  width : 100%;
}
.major{
  display: flex;
}
.majorList{
  flex-grow: 1;
  height : 3em;
  margin : auto;
  text-align: center;
  line-height: 3em;
  font-size : 20px;
  color:#101856;
  border-top : 2px solid #101856;
  border-bottom : 2px solid #101856;
}
.Detail{
  display : flex;
  background-color: #fef7db;
  padding : 0 20px;
}
.detail{
  width : 100%;
  border : 2px solid rgb(121, 117, 117);
  border-radius: 8px;
}
.modal{
  background-color: #fef7db;
}